{
    "name": "fw/fw",
    "require": {
        "monolog/monolog": "^1.23",
        "phpmailer/phpmailer": "^5.2",
        "vlucas/valitron": "^1.4",
      "ext-mbstring": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "fw\\": "vendor/fw",
            "app\\": "app"
        }
    }
}
